{
  "name": "Neon Grid Defense",
  "short_name": "NeonTD",
  "description": "Three.js 기반 네온 스타일 타워 디펜스 게임",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000008",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
